### ISSUE TITLE
Occasional crash in mcsmear

### ISSUE THREAD

**Issue by aaust** [JeffersonLab/halld_sim#362]
Several of the b1pi tests failed, because mcsmear crashed wih this jana2 error:
```
16:48:18.609  [warn] Status: 80698 events processed at 0.0 Hz (170.0 Hz avg)
16:48:19.110  [info] Processing paused.
16:48:19.110 [fatal] Timeout in worker thread 0 while executing PhysicsEventMap2 on event #80699
16:48:19.110  [info] Worker thread signalled; waiting for backtrace capture.
```

```
===========================================================
#5  0x00007fb42bd0326d in writev () from /lib64/libc.so.6
#6  0x00007fb42c0d100d in std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) () from /lib64/libstdc++.so.6
#7  0x00007fb42c1123d8 in std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#8  0x00000000016b9035 in xstream::z::ostreambuf::flush(xstream::z::flush_kind, char const*, int) ()
#9  0x00000000016b94d0 in xstream::z::ostreambuf::xsputn(char const*, long) ()
#10 0x00007fb42c13ab37 in std::basic_ostream<char, std::char_traits<char> >::write(char const*, long) () from /lib64/libstdc++.so.6
#11 0x000000000090c38a in hddm_s::ostream::operator<<(hddm_s::HDDM&) ()
#12 0x0000000000908614 in MyProcessor::Process(std::shared_ptr<JEvent const> const&) ()
#13 0x0000000000910d41 in void jana::components::JComponent::CallWithJExceptionWrapper<JEventProcessor::DoLegacyProcess(std::shared_ptr<JEvent const> const&)::{lambda()#3}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, JEventProcessor::DoLegacyProcess(std::shared_ptr<JEvent const> const&)::{lambda()#3}) ()
#14 0x000000000091124d in JEventProcessor::DoLegacyProcess(std::shared_ptr<JEvent const> const&) ()
#15 0x00007fb42ce464b0 in JEventMapArrow::fire(JEvent*, std::array<std::pair<JEvent*, int>, 2ul>&, unsigned long&, JArrow::FireResult&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/jana/jana_2.4.1^ccdb2006/Linux_Alma9-x86_64-gcc11.5.0/lib/libJANA.so

```

It does not happen every time, but roughly 1 out of 4 runs. The program does not end with an error code but just hangs indefinitely.

I managed to reproduce it by copying this input file:
`/volatile/halld/gluex/b1pi/2025-06-09/Linux_Alma9-x86_64-gcc11.5.0/30480/hdgeant.hddm`
and running this command with the current release over and over again:
`mcsmear -PTHREAD_TIMEOUT=500 hdgeant.hddm`

**Comment by aaust** [comment]
I just remembered that the syntax for the thread timeouts changed. I will try again with
`-Pjana:warmup_timeout=1000 -Pjana:timeout=1000`
